<!DOCTYPE html>
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit], button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* table ka css */
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form >
    {% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" id="first_name" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="last_name" name="lastname" placeholder="Your last name..">

    <label for="country">Email</label>
    <input type="text" id="email" name="lastname" placeholder="Your last name..">
    
  
    <button type="button" onclick="create_data()" >Submit</button>
  </form>
</div>

<h1>A Fancy Table</h1>

<table id="customers">
<thead>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Action</th>

  </tr>
</thead>
<tbody id="tbody">

    {% for i in all_u %}
  <tr>
    <td>{{i.first_name}}</td>
    <td>{{i.last_name}}</td>
    <td>{{i.email}}</td>
    <td><button onclick="del_data({{i.id}})" >Delete</button></td>

  </tr>
    {% endfor %}
</tbody>

</table>


<br> <br> <br>

<script>
    function create_data(){
        let d1 = {
            fname : $("#first_name").val(),
            lname : $("#last_name").val(),
            email : $("#email").val(),
            csrfmiddlewaretoken : $("input[name='csrfmiddlewaretoken']").val()
            }

        $.ajax({url : "{% url 'add_data' %}", 
            method: 'POST', 
            data: d1, 
            success: function(response){
                let x = response.all_u;
                let s = '';
                for(let i = 0; i< x.length; i++){
                    s += `<tr>
                            <td>${x[i].first_name}</td>
                            <td>${x[i].last_name}</td>
                            <td>${x[i].email}</td>
                            
                        </tr>`
                }
                $("#tbody").html(s)


            }})

    }


    function del_data(rid){
        let d2 = {
            uid : rid
        }
        $.ajax({url:"{% url 'del_data' %}",
        method: 'GET',
        data:d2,
        success:function(response){
                let y = response.all_u;
                let ss = '';
                for(let i = 0; i< y.length; i++){
                    ss += `<tr>
                            <td>${y[i].first_name}</td>
                            <td>${y[i].last_name}</td>
                            <td>${y[i].email}</td>
                            <td><button onclick="del_data(${y[i].id})" >Delete</button></td>
                        </tr>`
                }
                $("#tbody").html(ss)

        }
    
    
    })
    }
</script>
</body>
</html>


